<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/home_menu_selector"
        android:title="Home" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/bookmark_menu_selector"
        android:title="Bookmarks" />
</menu>