<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.newsnation.data.local.ArticleEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#212121"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:text="Hello World!"
                android:image_loader="@{data.urlToImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/CornerCut"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="8dp"
                android:text="@{data.title}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="#CCFFFFFF"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="4"
                android:padding="8dp"
                android:text="@{data.description}"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="#CCFFFFFF"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/montserrat_light"
                android:format_date="@{data.publishedAt}"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="#CCFFFFFF"
                tools:text="publish @::2023" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>

