<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.newsnation.data.local.ArticleEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#212121"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <View
                android:id="@+id/feedSurface"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:image_loader="@{data.urlToImage}"
                    android:scaleType="centerCrop"
                    android:text="Hello World!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CornerCut"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{data.title}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="#CCFFFFFF"
                    tools:text="@tools:sample/lorem[10]" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@{data.description}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="#CCFFFFFF"
                    tools:text="@tools:sample/lorem[10]" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/feedSurface"
                app:layout_constraintStart_toStartOf="@+id/feedSurface"
                app:layout_constraintTop_toBottomOf="@+id/feedSurface">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:format_date="@{data.publishedAt}"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:textColor="#CCFFFFFF"
                    tools:text="publish @::2023" />

                <CheckBox
                    android:id="@+id/cb_bookmark"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/fav_bg_selector"
                    android:button="@android:color/transparent"
                    android:checked="@{data.isBookmark}"
                    tools:ignore="SmallDp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>

